# JobAppAdmin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/auth/: AuthActivity.kt
app/src/main/java/com/example/myapplication/auth/fragment/: EmailFragment.kt  ForgetPassFragment.kt  LoginFragment.kt  RoleSelectFragment.kt  SignupFragment.kt  UserDetailFragment.kt
app/src/main/java/com/example/myapplication/auth/viewmodel/: AuthViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/example/myapplication/home/: HomeActivity.kt
app/src/main/java/com/example/myapplication/home/fragment/homeFragment/: HomeFragment.kt
app/src/main/java/com/example/myapplication/home/fragment/homeFragment/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/myapplication/home/fragment/jobsFragment/: JobDetailFragmentOne.kt  JobDetailFragmentTwo.kt  JobEditFragment.kt  JobViewFragment.kt  JobsFragment.kt  StudentJobFragment.kt
app/src/main/java/com/example/myapplication/home/fragment/jobsFragment/adapter/: EvaluationStudentAdapter.kt  JobAdapter.kt  PendingStudentAdapter.kt
app/src/main/java/com/example/myapplication/home/fragment/jobsFragment/viewmodel/: ChipsViewModel.kt  JobEditViewModel.kt  JobsViewModel.kt  StudentJobViewModel.kt
app/src/main/java/com/example/myapplication/home/fragment/notification/: AddNotificationFragment.kt  NotificationFragment.kt
app/src/main/java/com/example/myapplication/home/fragment/notification/adapter/: NotificationAdapter.kt
app/src/main/java/com/example/myapplication/home/fragment/notification/viewmodel/: NotificationViewModel.kt
app/src/main/java/com/example/myapplication/home/fragment/profileFragment/: ProfileEditFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/myapplication/home/fragment/quizFragment/: CreateQuizFragment.kt  QuizFragment.kt
app/src/main/java/com/example/myapplication/home/fragment/studentFragment/: StudentFragment.kt  StudentViewFragment.kt
app/src/main/java/com/example/myapplication/home/fragment/tpoFragment/: TpoFragment.kt  TpoViewFragment.kt
app/src/main/java/com/example/myapplication/model/: Academic.kt  Address.kt  Admin.kt  Details.kt  Job.kt  JobApplication.kt  JobStatus.kt  Mock.kt  MockDetail.kt  MockQuestion.kt  Notification.kt  Student.kt  Tpo.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt  Helper.kt  InputValidation.kt  LoadingDialog.kt  Resource.kt  UiState.kt
app/src/main/res/drawable/: splashs.xml
app/src/main/res/layout/: fragment_email.xml  fragment_forget_pass.xml  fragment_home.xml  fragment_login.xml  fragment_role_select.xml  fragment_signup.xml  fragment_student_job.xml  fragment_tpo_view.xml  fragment_user_detail.xml  pending_students_card_layout.xml  student_card_layout.xml  uploaded_pdf_view.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: strings.xml  style.xml
(+10 files in other folders)
