plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
    id 'kotlin-parcelize'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    def splash_screen_version="1.0.0"
    def nav_version = "2.5.3"
    def circular_iv_version="3.1.0"
    def power_spinner_version="1.2.4"
    def image_picker_version="2.1"
    def viewmodel_version = "2.5.1"
    def lifecycle_version = "2.5.1"
    def lottie_version = "3.4.0"
    def coil_version = "2.2.2"
    def recycler_view_animation="4.0.2"
    /* UI Dependencies */
    implementation "androidx.core:core-splashscreen:$splash_screen_version"
    implementation "de.hdodenhof:circleimageview:$circular_iv_version"
    implementation "com.github.dhaval2404:imagepicker:$image_picker_version"
    implementation "io.coil-kt:coil:$coil_version"
    implementation "com.github.skydoves:powerspinner:$power_spinner_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "jp.wasabeef:recyclerview-animators:$recycler_view_animation"

    /* Lifecycle Dependencies */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"

    /* Navigation Component */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.fragment:fragment-testing:1.5.5"
    androidTestImplementation "org.mockito:mockito-core:4.11.0"
    testImplementation "com.google.truth:truth:1.1.3"

}